spring.application.name=restaurant

spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
